<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinya</artifactId>
        <groupId>com.xinya.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinya.item</groupId>
    <artifactId>xy-item</artifactId>
    <!--    打包方式为pom    -->
    <packaging>pom</packaging>
    <!--    子模块     -->
    <modules>
        <module>xy-item-interface</module>
        <module>xy-item-service</module>
    </modules>


</project>