# spring-cloud-mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/mall-auth-interface/: pom.xml
mall-admin/mall-auth-service/: pom.xml
mall-admin/mall-auth-service/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRolePermissionRelationDao.xml  UmsAdminRoleRelationDao.xml
mall-admin/mall-base/: pom.xml
mall-admin/mall-elk-search/: pom.xml
mall-admin/mall-elk-search/src/main/resources/dao/: EsProductDao.xml
mall-admin/mall-marketing-interface/: pom.xml
mall-admin/mall-marketing-service/: pom.xml
mall-admin/mall-marketing-service/src/main/resources/dao/: SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml
mall-admin/mall-mbg/: pom.xml
mall-admin/mall-mbg/src/main/resources/: .gitignore  generator.properties.sample  generatorConfig.xml
mall-admin/mall-member-interface/: pom.xml
mall-admin/mall-member-service/: pom.xml
mall-admin/mall-order-interface/: pom.xml
mall-admin/mall-order-service/: pom.xml
mall-admin/mall-order-service/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml
mall-admin/mall-oss-service/: pom.xml
mall-admin/mall-product-interface/: pom.xml
mall-admin/mall-product-service/: pom.xml
mall-admin/mall-product-service/src/main/resources/dao/: PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml
mall-admin/mall-subject-interface/: pom.xml
mall-admin/mall-subject-service/: pom.xml
mall-admin/mall-subject-service/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml
mall-admin/mall-web-api/: pom.xml
mall-admin/mall-web-api/src/main/resources/: .gitignore  application.yml.example  bootstrap.yml  logback-spring.xml.example  logback-spring1.xml
mall-api-gateway/: pom.xml
mall-api-gateway/src/main/java/com/mall/: ZuulApiGatewayApplication.java
mall-api-gateway/src/main/java/com/mall/config/: FilterProperties.java  GlobalCorsConfig.java  Swagger2Config.java
mall-api-gateway/src/main/java/com/mall/filter/: BodyReaderHttpServletRequestWrapper.java  LoginFilter.java  SessionContants.java
mall-api-gateway/src/main/resources/: application.yml.example
mall-authentication/: pom.xml
mall-authentication/mall-authentication-common/: pom.xml
mall-authentication/mall-authentication-service/: pom.xml
mall-authentication/mall-authentication-service/src/main/resources/: application.yml.example  bootstrap.yml
mall-common/: pom.xml
mall-common-util/mall-config-util/: pom.xml
mall-common-util/mall-netflix-util/: pom.xml
mall-common/mall-common-auth/: pom.xml
mall-common/mall-common-base/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-redis/: pom.xml
mall-common/src/main/java/com/mall/ao/: PageAo.java
mall-common/src/main/java/com/mall/config/: FeignConfig.java
mall-common/src/main/java/com/mall/enums/: IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mall/myexception/: MyException.java
mall-common/src/main/java/com/mall/pojo/: Converter.java  PageAo2PageDtoConverter.java
mall-common/src/main/java/com/mall/response/: CodeMsg.java  Result.java
mall-common/src/main/java/com/mall/utils/: CodecUtils.java
mall-config/: pom.xml
mall-config/src/main/java/com/mall/: XyConfigApplication.java
mall-config/src/main/resources/: .gitignore
mall-eureka-registry/: pom.xml
mall-eureka-registry/src/main/java/com/mall/: EurekaRegistryApplication.java
mall-eureka-registry/src/main/java/com/mall/config/: WebSecurityConfig.java
mall-eureka-registry/src/main/resources/: bootstrap.yml.example
mall-item/: pom.xml
mall-item/mall-item-interface/: pom.xml
mall-item/mall-item-service/: pom.xml
mall-item/mall-item-service/src/main/java/com/mall/: ItemServiceApplication.java
mall-item/mall-item-service/src/main/resources/: application.yml.example  bootstrap.yml.example
mall-item/mall-item-service/src/main/resources/mapper/: PmsAppProductMapper.xml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/mall/: MonitorRegistryApplication.java
mall-monitor/src/main/java/com/mall/config/: SecuritySecureConfig.java
mall-monitor/src/main/resources/: bootstrap.yml  bootstrap.yml.example
mall-seckill/: pom.xml
mall-seckill/mall-seckill-interface/: pom.xml
mall-seckill/mall-seckill-service/: pom.xml
mall-seckill/mall-seckill-service/src/main/resources/: bootstrap.yml.example
mall-subject/: pom.xml
mall-subject/mall-cms-interface/: pom.xml
mall-subject/mall-cms-service/: pom.xml
mall-upload/: pom.xml
mall-upload/src/main/java/com/mall/: UploadServiceApplication.java
mall-upload/src/main/java/com/mall/config/: FastClientImporter.java  GlobalCorsConfig.java
mall-upload/src/main/resources/: .gitignore
mall-upload/src/test/java/com/mall/test/: FdfsTest.java
xy-api-gateway/: pom.xml
xy-api-gateway/src/main/java/com/xinya/: XyApiGateway.java
xy-api-gateway/src/main/resources/: application.yml
xy-common/: pom.xml
xy-common/src/main/java/com/xinya/ao/: PageAo.java
xy-common/src/main/java/com/xinya/myexception/: MyException.java  XyException.java
xy-common/src/main/java/com/xinya/pojo/: Converter.java  PageAo2PageDtoConverter.java
xy-common/src/main/java/com/xinya/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  (+2 more)
xy-config/: pom.xml
xy-config-util/: pom.xml
xy-config/src/main/java/com/xinya/: XyConfigApplication.java
xy-item/: pom.xml
xy-item/xy-item-interface/: pom.xml
xy-item/xy-item-service/: pom.xml
xy-item/xy-item-service/src/main/resources/: application.yml
xy-registry/: pom.xml
xy-registry/src/main/java/com/xinya/: XyRegistry.java
xy-registry/src/main/resources/: application.yml
(+889 files in other folders)
