<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinya</artifactId>
        <groupId>com.xinya.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinya.gateway</groupId>
    <artifactId>xy-api-gateway</artifactId>

    <dependencies>

        <!--公共配置-->
        <dependency>
            <groupId>com.xinya.common</groupId>
            <artifactId>xy-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--公共配置-->

        <!--spring cloud 配置-->
        <dependency>
            <groupId>com.xinya.netflix.uitl</groupId>
            <artifactId>xy-netflix-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--spring cloud 配置-->


        <!--配置管理依赖-->
        <dependency>
            <groupId>com.xinya.config.util</groupId>
            <artifactId>xy-config-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--配置管理依赖-->


    </dependencies>

</project>