<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-admin</artifactId>
        <groupId>com.mall.admin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall.admin.web</groupId>
    <artifactId>mall-web-api</artifactId>

    <dependencies>
        <!--monitor admin 监控-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${de.codecentric.version}</version>
        </dependency>
        <!--monitor admin 监控-->

        <!--Spring Cloud Eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--Spring Cloud Eureka客户端-->

        <!--zipkin日志收集-->
        <dependency>
            <groupId>com.mall.zipkin.util</groupId>
            <artifactId>mall-zipkin-uitl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--zipkin日志收集-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--配置管理依赖-->
        <dependency>
            <groupId>com.mall.config.util</groupId>
            <artifactId>mall-config-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--配置管理依赖-->

        <!--管理员权限模块-->
        <dependency>
            <groupId>com.mall.admin.auth.service</groupId>
            <artifactId>mall-auth-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--管理员权限模块-->

        <!--会员模块-->
        <dependency>
            <groupId>com.mall.admin.member.service</groupId>
            <artifactId>mall-member-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--会员模块-->

        <!--商品模块-->
        <dependency>
            <groupId>com.mall.admin.product.service</groupId>
            <artifactId>mall-product-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--商品模块-->

        <!--专题模块-->
        <dependency>
            <groupId>com.mall.admin.subject.service</groupId>
            <artifactId>mall-subject-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--专题模块-->

        <!--营销模块-->
        <dependency>
            <groupId>com.mall.admin.marketing.service</groupId>
            <artifactId>mall-marketing-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--营销模块-->

        <!--订单模块-->
        <dependency>
            <groupId>com.mall.admin.order.service</groupId>
            <artifactId>mall-order-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--订单模块-->

        <!--阿里云oss模块-->
        <dependency>
            <groupId>com.mall.admin.oss.service</groupId>
            <artifactId>mall-oss-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--阿里云oss模块-->

        <!--elk搜索模块-->
        <dependency>
            <groupId>com.mall.admin.elk.search</groupId>
            <artifactId>mall-elk-search</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--elk搜索模块-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/../../package">
                                    <fileset dir="target/">
                                        <include name="${project.name}-${project.version}.jar" />
                                    </fileset>
                                </copy>
                                <move file="${basedir}/../../package/${project.name}-${project.version}.jar"
                                      tofile="${basedir}/../../package/${project.name}-${project.version}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 添加docker-maven插件 -->
            <!-- docker的maven插件，官网 https://github.com/spotify/docker-maven-plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-Xms700m", "-Xmx700m" , "-jar", "/${project.build.finalName}.jar"]
                    </entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>