<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-authentication</artifactId>
        <groupId>com.mall.authentication</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall.authentication-service</groupId>
    <artifactId>mall-authentication-service</artifactId>

    <dependencies>
        <!--monitor admin 监控-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${de.codecentric.version}</version>
        </dependency>
        <!--monitor admin 监控-->

        <!--zipkin日志收集-->
        <dependency>
            <groupId>com.mall.zipkin.util</groupId>
            <artifactId>mall-zipkin-uitl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--zipkin日志收集-->

        <!--Spring Cloud Eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--Spring Cloud Eureka客户端-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--权限公共文件-->
        <dependency>
            <groupId>com.mall.authentication.common</groupId>
            <artifactId>mall-authentication-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--权限公共文件-->

        <!--全局公共文件-->
        <dependency>
            <groupId>com.mall.common.base</groupId>
            <artifactId>mall-common-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--全局公共文件-->

        <!--配置管理依赖-->
        <dependency>
            <groupId>com.mall.config.util</groupId>
            <artifactId>mall-config-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--配置管理依赖-->

        <!--https://blog.csdn.net/fzbbw/article/details/101175595-->
        <!--获取优雅配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--获取优雅配置文件-->

        <!--Spring Boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--Spring Boot test-->


        <!--服务消费模块-->
        <!--用户服务接口-->
        <dependency>
            <groupId>com.mall.user.interface</groupId>
            <artifactId>mall-user-interface</artifactId>
            <version>${mall.latest.version}</version>
        </dependency>
        <!--用户服务接口-->
        <!--服务消费模块-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/../../package">
                                    <fileset dir="target/">
                                        <include name="${project.name}-${project.version}.jar" />
                                    </fileset>
                                </copy>
                                <move file="${basedir}/../../package/${project.name}-${project.version}.jar"
                                      tofile="${basedir}/../../package/${project.name}-${project.version}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 添加docker-maven插件 -->
            <!-- docker的maven插件，官网 https://github.com/spotify/docker-maven-plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <imageName>${project.artifactId}</imageName>
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-Xms700m", "-Xmx700m" , "-jar", "/${project.build.finalName}.jar"]
                    </entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>